# dentist2

./: pom.xml
src/main/java/com/license/dentist/: DentistApplication.java
src/main/java/com/license/dentist/configuration/: WebSecurityConfig.java
src/main/java/com/license/dentist/configuration/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/license/dentist/controller/: AddDoctorProfile.java  AddHistoricController.java  AllProfileHistoryController.java  AppointmentController.java  AuthController.java  DeleteAppointmentController.java  EmailController.java  FilesController.java  GetUserProfileController.java  PatientProfileController.java  SendEmail.java  ShowAppointmentController.java  ShowAppointmentForDoctorController.java  ShowDoctorsController.java  ShowHistoricController.java  ShowPatientProfileController.java  ShowPatientsController.java  ShowProfileForDoctor.java  TestController.java
src/main/java/com/license/dentist/entities/: Appointment.java  ERole.java  FileInfo.java  Historic.java  Patient.java  ProfileForDoctor.java  ResponseMessage.java  Role.java  User.java  UserRoles.java
src/main/java/com/license/dentist/repository/: AppointmentRepository.java  DoctorRepository.java  HistoricRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/license/dentist/request/: AppointmentRequest.java  DoctorRequest.java  HistoricRequest.java  LoginRequest.java  ProfilePatientRequest.java  ShowDoctorsRequest.java  ShowPatientProfileRequest.java  ShowPatientsRequest.java  SignupRequest.java
src/main/java/com/license/dentist/response/: AllProfileResponse.java  AppointmentResponse.java  DoctorResponse.java  GetUserProfileResponse.java  HistoricResponse.java  JwtResponse.java  MessageResponse.java  PatientProfileResponse.java  Response.java  ShowAppointmentResponse.java  ShowDoctorsResponse.java  ShowPatientResponse.java
src/main/java/com/license/dentist/service/impl/: FilesStorageService.java  FilesStorageServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: userRoles_changelog.xml
